@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');



body {
	font-family: Helvetica;
	margin: 0;
	font-family: Lato;
	color: #ffffff;
	box-sizing: border-box;
	background-color: #1a1e57;
	overflow-x: hidden;
	
}

p {
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.5em;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h1,
h2 {
	color: #595a5b;
}

a {
	color: cyan;
}



header {
	background: linear-gradient(rgba(66,134,244,0.75), rgba(112,216,255,0.75)) fixed;;
	width: 100%;
	text-align: center;
	
	box-sizing: border-box;
}



.logo {
	transition-duration: 0.5s;
}

.logo img {
	width: 100px;
	margin-left: 30px;
	margin-top: 10px;
}

.logo:hover {
	transform: scale(1.05);
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-right: 20px;
}

header h1 {
	color: white;
	padding-top: 50px;
}



.main-content {
	width: 95%;
	text-align: center;
	margin: 0 auto;
}

.main-content h2 {
	display: inline-block;
	background: linear-gradient(to left, rgb(139, 132, 78), rgb(252, 244, 173));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


footer {
	background-color: #12175a;
	color: white;
	padding: 2px 0;

	display: flex;
	justify-content: space-between;
	left: 1000px;

}



.navfooter a {
	color: white;
	text-decoration: none;
	padding: 30px;
}

.navfooter a:hover{
	color: #b6ae70;
	text-decoration: none;
	padding: 30px;
	transition: 0.8s;
}


.navfooter {
	list-style: none;
	display: flex;
}

.navfooter:not(:first-child) li {
	margin-left: 20px;
}

.navfooter li {
	text-transform: uppercase;
	font-weight: 600;
}


.navconnection1 a {
	color: white;
	text-decoration: none;
	background-color: #252831;
	padding: 15px;
	border-radius: 10px;
	border: 5px solid #49a1e8;
}

.navconnection1 a:hover{
	text-decoration: none;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 20px #49a1e8;
}


.navconnection1 {
	list-style: none;
	display: flex;
	
}


.navconnection1 li {
	text-transform: uppercase;
	font-weight: 600;
}


.navconnection1{
	display:none;
	padding: 18px 0 20px 0;
	
}




.animate span {
	display: inline-block;
	background: linear-gradient(to left, rgb(19, 158, 238), rgb(14, 74, 165));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradient{
	display: none;
}

.byarthur p {
	font-family: Helvetica;
	font-weight: 800;
	display: inline-block;
	background: linear-gradient(to left, rgb(235, 38, 24), rgb(138, 23, 15));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.byarthur  {
	font-family: Helvetica;
	font-weight: 800;
	color: #ffffff;
}

.gradient2 {
	display: none;
}

body {
	background: #323668;
  }
  
  .staff-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }




  .mainmenubtn {
	border: none;
	cursor: pointer;
	padding:20px;
	margin-top:20px;
  }

 
  .dropdown {
	position: relative;
	display: inline-block;
  }



  

  .staff-container1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member1 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member1:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture1 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name1 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name1 span {
	display: inline-block;
	background: linear-gradient(to left, rgb(255, 31, 31), rgb(211, 107, 93));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 30px;
	background-color: #323668;
	color: #c7433e;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member1 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture1 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member2 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member2:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture2 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name2 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name2 span {
	display: inline-block;
	background: linear-gradient(to left, #8A00FF, #af66ee);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	height: 30px;
	background-color: #323668;
	color: #8A00FF;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member2 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture2 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member3 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member3:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture3 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name3 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name3 span {
	display: inline-block;
	background: linear-gradient(to left, #8A00FF, #af66ee);;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge3 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 215px;
	height: 30px;
	background-color: #323668;
	color: #8A00FF;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member3 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture3 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container4 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member4 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member4:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture4 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name4 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name4 span {
	display: inline-block;
	background: linear-gradient(to left, #FF8400, #d1a06c);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge4 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 30px;
	background-color: #323668;
	color: #FF8400;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member4 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture4 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }

  .staff-container5 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member5 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member5:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture5 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name5 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name5 span {
	display: inline-block;
	background: linear-gradient(to left, #3959c0, hsl(235, 67%, 77%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge5 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 30px;
	background-color: #323668;
	color: #3959c0;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  



  .containerapa {
    display: flex;
    flex-wrap: wrap;

}

.box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; 
	padding: 15px 20px;
	
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown .items {
    position: absolute;
    min-width: 160px;
    display: none;
    z-index: 1;
    left: 0;
    top: 100%;
    transform-origin: left top;
    transform: translateX(-100%);
    margin: 10px;
    border: 5px solid #ffffff;
    border-radius: 5px;
    background: url(fondstaff.png) ;
}

.dropdown .items a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 10px;
}

.dropdown .items a:hover {
    background-color: #60638398;
}

.dropdown .items.active {
    display: block;
    animation: slideIn 0.5s forwards;
}

.dropdown-btn,
.normal-btn {
    background: #20255b;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding: 14px 16px; 
    font-family: 'Poppins', sans-serif;
}

.dropdown-btn:hover,
.normal-btn:hover {
    background-color: #ffffff;
    color: #20255b;
    transition: 1s;
}

.box span {
    display: inline-block;
    background: linear-gradient(to left, rgb(255, 187, 0),rgb(255, 86, 8));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(-42%);
    }
}


@media screen and (max-width: 768px) {
    .containerapa {
        flex-direction: column;
        align-items: center;
    }

    .box {
        flex: 0 1 90%;
    }
}





@media (max-width: 600px) {
	.staff-member5 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture5 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }



@media(min-width: 700px) {
	h1 {
		font-size: 3.5em;
	}
	.header {
		justify-content: space-between;
		padding-right: none;
	}
	.picture-container {
		padding: 0 10px 0 0;
	}
	.navconnection1{
		display: block;
	}
	.navconnection2{
		display: block;
	}
	.gradient{
		display: block;
	}

	.gradient2{
		display: block;
	}

	.dropdown-child {
		display: block;
	}
}



  
  .footer {
	display: flex;
	flex-flow: row wrap;
	padding: 30px 30px 20px 30px;
	background-color: #323668;
	
  }
  
  .footer > * {
	flex:  1 100%;
  }
  
  .footer__addr {
	margin-right: 1.25em;
	margin-bottom: 2em;
  }
  
  .footer__logo {
	font-family: Helvetica;
	font-weight: 600;
	font-size: 1.5rem;
  }
  
  .footer__addr h2 {
	margin-top: 1.3em;
	font-size: 15px;
	font-weight: 400;
  }
  
  .nav__title {
	font-weight: 800;
	font-size: 25px;
  }
  
  .footer address {
	font-style: normal;
	color: #ffffff;
  }
  
  .footer__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	max-width: max-content;
	background-color: #22275A;
	border-radius: 100px;
	color: #ffffff;
	line-height: 0;
	margin: 0.6em 0;
	font-size: 1rem;
	padding: 0 1.3em;
  }

  .footer__btn:hover {
	background-color: white;
	color: #22275A;
	transition: 1s;
  }
  
  .footer ul {
	list-style: none;
	padding-left: 0;
  }
  
  .footer li {
	line-height: 2em;
  }
  
  .footer a {
	text-decoration: none;
  }
  
  .footer__nav {
	display: flex;
	flex-flow: row wrap;
  }
  
  .footer__nav > * {
	flex: 1 50%;
	margin-right: 1.25em;
  }
  
  .nav__ul a {
	color: rgb(255, 255, 255);
	font-weight: 400;
  }

  .nav__ul a:hover {
	text-decoration: underline;
	transition: 1s;
  }
  
  .nav__ul--extra {
	column-count: 2;
	column-gap: 1.25em;
  }

  .nav__title span {
	font-weight: 800;
	display: inline-block;
	background: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  .legal {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	color: #999;
	left: 1000px;
	
  }
	
  .legal__links {
	display: flex;
	align-items: center;
  }
  
  .heart {
	color: #2f2f2f;
  }

  .contactmodif span {
	font-weight: 800;
	display: inline-block;
	background: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  @media screen and (min-width: 24.375em) {
	.legal .legal__links {
	  margin-left: auto;
	}
  }
  
  @media screen and (min-width: 40.375em) {
	.footer__nav > * {
	  flex: 1;
	}
	
	.nav__item--extra {
	  flex-grow: 2;
	}
	
	.footer__addr {
	  flex: 1 0px;
	}
	
	.footer__nav {
	  flex: 2 0px;
	}
  }

  .footer__logo span {
	font-weight: 800;
	display: inline-block;
	background: linear-gradient(to left, rgb(224, 225, 226), rgb(113, 176, 235));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }

  .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 100%;
}


.content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.info3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.box4 {
    border: 2px solid black;
    padding: 20px;
    width: 300px;
    text-align: center;
}


.photo5 img {
    max-width: 350px;
    height: auto;
    border: 2px solid black;
}

/* Ajustement pour Ã©cran mobile */
@media (max-width: 768px) {
    .content2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}


.nav1 {
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.nav1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
	
}
.nav1 ul li {
    display: inline;
}
.nav1 ul li a {
	font-family: Poppins, Helvetica, sans-serif;
	font-weight: 800;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 40px;
    background-color: #202355;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
	border: 2px solid #ffffff00
}
.nav1 ul li a:hover {
	color: #202355 ;
	background-color: #ffffff;
	transition: 1s;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.315);
}
